import cv2

# コールバック関数定義、特に何もしない処理
def val(i):
    pass

def thresh(source):
    img  = cv2.imread(source, cv2.IMREAD_GRAYSCALE)

    cv2.namedWindow("title", cv2.WINDOW_NORMAL)
    cv2.createTrackbar("value", "title", 10, 255, val)

    while True:
        thresh = cv2.getTrackbarPos("value", "title")
        ret, img_t = cv2.threshold(img, thresh, 255,cv2.THRESH_BINARY)

        cv2.imshow("title", img_t)

        if cv2.waitKey(10) == 27:
            break
    cv2.destroyAllWindows()

if __name__ == "__main__":
    thresh("sample.jpg")
